<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a12cf1e-255f-4533-a6f5-b3749bb8858c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010/MyService/HelloWorld" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="b2de17c8-69d3-43bf-903b-2e6ccf0ac018" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="83b9504f-7f71-4217-b176-ac2777a5eda8" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?wsdl" />
    <MetadataFile FileName="HelloWorld.disco" MetadataType="Disco" ID="08658518-a601-4478-83da-152543087c2a" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?disco" />
    <MetadataFile FileName="HelloWorld1.xsd" MetadataType="Schema" ID="d7ad020b-37d5-456f-bfc0-5ce21744a82a" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?xsd=xsd1" />
    <MetadataFile FileName="HelloWorld2.xsd" MetadataType="Schema" ID="8967cf7f-4f9c-4089-afff-9d7674827245" SourceId="1" SourceUrl="http://localhost:8010/MyService/HelloWorld?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>